{
  "name": "Maalem",
  "short_name": "Maalem",
  "description": "Maalem – Moroccan artisan assistant",
  "start_url": "/Maalem.dc",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/maalem-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maalem-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
