{
  "name": "maalem",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "dev": "npx serve .",
    "dev:vercel": "npx vercel dev --local",
    "start": "npx serve .",
    "vercel-build": "echo 'No build needed'"
  }
}

